<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Effect</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
        transition: all 0.35s linear;
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #5c2e6e;
      }
      .text {
        font-size: 9rem;
        font-weight: 700;
        background-image: linear-gradient(
          #ffff00 31%,
          transparent 31%,
          transparent 34%,
          #ffff00 34%,
          #ffff00 39%,
          transparent 39%,
          transparent 42%,
          #ffff00 42%,
          #ffff00 47%,
          transparent 47%,
          transparent 50%,
          #00ff00 50%
        );
        color: transparent;
        background-clip: text;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="text">Creative</div>
    </section>
  </body>
</html>
