<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bar animation</title>
    <link rel="stylesheet" href="./animation.css" />

    <style>
      .bar {
        padding: 2px;
      }
      .bar span {
        display: inline-block;
        background-color: red;
        padding: 4px 4px;
        margin: 24px 4px;
        border-radius: 4px;
        opacity: 0.1;
        animation: bar 2s ease-in-out infinite;
      }

      @keyframes bar {
        0%,
        60% {
          margin: 24px 4px;
          padding: 4px 4px;
          opacity: 0.1;
        }
        30% {
          margin: 4px 4px;
          padding: 24px 4px;
          opacity: 1;
        }
      }

      .bar span:nth-child(1) {
        animation-delay: 125ms;
      }
      .bar span:nth-child(2) {
        animation-delay: 250ms;
      }
      .bar span:nth-child(3) {
        animation-delay: 375ms;
      }
      .bar span:nth-child(4) {
        animation-delay: 500ms;
      }
      .bar span:nth-child(5) {
        animation-delay: 625ms;
      }
      .bar span:nth-child(6) {
        animation-delay: 750ms;
      }
      .bar span:nth-child(7) {
        animation-delay: 875ms;
      }
      .bar span:nth-child(8) {
        animation-delay: 1000ms;
      }
    </style>
  </head>
  <body>
    <div class="bar">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
