<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainbow Wave Loading</title>
    <link rel="stylesheet" href="../res/css/center.css" />
    <style>
      .loader {
        position: relative;
        width: 320px;
        height: 320px;
        --scale: scale(1);
        --rotate: rotateX(65deg);
      }

      .loader span {
        position: absolute;
        display: block;
        border: 3px solid var(--bc, #55bb55);
        border-radius: 50%;
        width: var(--size, 20px);
        height: var(--size, 20px);
        top: var(--pos, 150px);
        left: var(--pos, 150px);
        transform: var(--scale) var(--rotate) translateZ(0px);
        opacity: 0.5;
        animation: wave 4s infinite ease-in-out;
        animation-delay: var(--delay, 0s);
      }

      .loader span:nth-child(2) {
        --size: 40px;
        --pos: 140px;
        --bc: #ff0000;
        --delay: 0.1s;
      }

      .loader span:nth-child(3) {
        --size: 60px;
        --pos: 130px;
        --bc: #ff5e00;
        --delay: 0.2s;
      }

      .loader span:nth-child(4) {
        --size: 80px;
        --pos: 120px;
        --bc: #ffa600;
        --delay: 0.3s;
      }
      .loader span:nth-child(5) {
        --size: 100px;
        --pos: 110px;
        --bc: #ffe600;
        --delay: 0.4s;
      }
      .loader span:nth-child(6) {
        --size: 120px;
        --pos: 100px;
        --bc: #66ff00;
        --delay: 0.5s;
      }
      .loader span:nth-child(7) {
        --size: 140px;
        --pos: 90px;
        --bc: #0fe23d;
        --delay: 0.6s;
      }
      .loader span:nth-child(8) {
        --size: 160px;
        --pos: 80px;
        --bc: #00ffaa;
        --delay: 0.7s;
      }
      .loader span:nth-child(9) {
        --size: 180px;
        --pos: 70px;
        --bc: #00ffea;
        --delay: 0.8s;
      }

      .loader span:nth-child(10) {
        --size: 200px;
        --pos: 60px;
        --bc: #00aeff;
        --delay: 0.9s;
      }
      .loader span:nth-child(11) {
        --size: 220px;
        --pos: 50px;
        --bc: #0051ff;
        --delay: 1s;
      }
      .loader span:nth-child(12) {
        --size: 240px;
        --pos: 40px;
        --bc: #6f00ff;
        --delay: 1.1s;
      }
      .loader span:nth-child(13) {
        --size: 260px;
        --pos: 30px;
        --bc: #d400ff;
        --delay: 1.2s;
      }
      .loader span:nth-child(14) {
        --size: 280px;
        --pos: 20px;
        --bc: #ff00b3;
        --delay: 1.3s;
      }
      .loader span:nth-child(15) {
        --size: 300px;
        --pos: 10px;
        --bc: #ff0040;
        --delay: 1.4s;
      }

      .loader span:nth-child(16) {
        --size: 320px;
        --pos: 0px;
        --bc: #a32323;
        --delay: 1.5s;
      }

      @keyframes wave {
        0%,
        100% {
          transform: var(--rotate) translateZ(0px) var(--scale);
        }
        50% {
          transform: var(--rotate) translateZ(240px) var(--scale);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
