<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiktok Preloading</title>
    <link rel="stylesheet" href="../res/css/center.css" />
    <style>
      .tiktok {
        width: 80px;
        height: 40px;
        position: relative;
      }
      .tiktok::before,
      .tiktok::after {
        position: absolute;
        content: "";
        top: 6px;
        background-color: #ff3e9e;
        width: 28px;
        height: 28px;
        border-radius: 20px;
        mix-blend-mode: multiply;
        animation: tiktok 2s linear infinite;
      }
      .tiktok::after {
        background-color: #4de8f4;
        animation-delay: 1s;
      }

      @keyframes tiktok {
        0%,
        100% {
          top: 6px;
          left: 0px;
          width: 28px;
          height: 28px;
          z-index: 0;
          transform: scale(1);
        }
        25% {
          top: 0px;
          height: 40px;
          width: 40px;
          z-index: 1;
          left: 20px;
          transform: scale(1);
        }
        50% {
          top: 6px;
          width: 28px;
          height: 28px;
          left: 48px;
        }
        75% {
          top: 8px;
          width: 24px;
          height: 24px;
          left: 26px;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <span class="tiktok"></span>
  </body>
</html>
